# javalearning

./: .gitignore  .travis.yml  README.md  pom.xml
java-base/: pom.xml
java-base/src/main/java/DateUtil/: DateUtill.java  simpleDateFormat.java
java-base/src/main/java/Object/: javaTest.java  test.java
java-base/src/main/java/constructor/: FatherClass.java  SonClass.java
java-base/src/main/java/datatype/: IntegerChanger.java
java-base/src/main/java/exception/: ExceptionTest.java
java-base/src/main/java/generics/: GenericArray2.java  GenericMethods.java  GenericReading.java  GenericWriting.java  GenericsAndCovariance.java  InstantiateGenericType.java  Test.java
java-base/src/main/java/lang/: StringTest.java
java-base/src/main/java/regex/: regexTest.java
java-component/: README.md  pom.xml
java-component/src/main/org/junit/: Calculator.java
java-component/src/test/java/jsontest/: Foo.java  SimpleJsonTest.java
java-component/src/test/org/junit/: AllTest.java  CalculatorTest.java  ParameterizedTest.java  TestSuite.java
java-corelibrary/: pom.xml
java-corelibrary/src/main/java/httpclient/: HttpUtil.java  httpClientException.java
java-multithread/: README.md  pom.xml
java-multithread/src/main/java/Callable_Future/: Callable_FutureTaskTest.java  Callable_FutureTest.java  FutureTaskThreadTest.java  Task.java
java-multithread/src/main/java/Concurrent_Design_Patterns/: Guarded_Suspension.java
java-multithread/src/main/java/concurrency/futures/: FutureExample.java
java-multithread/src/main/java/fucking_java_concurrency/: NoPublishDemo.java
java-multithread/src/main/java/java8/: Executor.java  Strings.java  multithread.java  test.java  thread.java
java-multithread/src/main/java/java_util_cocurrency_user_guide/: BlockingQueueExample.java
java-multithread/src/main/java/java_utill_concurrent/: ConditionDemo.java  ConditionTest.java
java-multithread/src/main/java/multithread/: ConcurrentMaps.java  CountDownLatchDemo.java  ExecutorServices.java  staticthread.java  test.java
java-multithread/src/main/test/multithread/: CompletableFutureTest.java
java-web/: README.md  pom.xml
java-web/src/main/java/Json/fasterxml_jackson/: FasterXML_Jackson.java
java-web/src/main/java/Json/jsonResoler/: JsonResolver.java  SystemProperties.java
java-web/src/main/java/Vo/: Person.java
java-web/src/main/java/aviator/: Aviator.MD  AviatorRegisterConfigue.java  variable.java
java-web/src/main/java/aviator/function/: AviatorConditionFunction.java  AviatorMaxFunction.java  AviatorMinFunction.java  AviatorSubstrFunction.java  AviatorYearFunction.java
java-web/src/main/java/design_pattern/Singleton/: Singleton.java  main.java
java-web/src/main/java/design_pattern/callback/: CSCallBack.java  CSCallBackTest.java  Client.java  Server.java  Student.java  callback.MD  tony.java
java-web/src/main/java/mockitotest/: AccountService.java  Person.java  PersonService.java
java-web/src/main/java/org/junit/: Controller.java  DefaultController.java  ErrorResponse.java  Request.java  RequestHandler.java  Response.java
java-web/src/main/java/springframework/propertyeditorsupport/: Circle.java  Node.java  Point.java  PointEditor.java  PropertyEditorSample.java  PropertyEditorTest.java  Spring中的类型转换与校验.MD  User.java  UserEditor.java
java-web/src/main/resources/: applicationContext.xml
java-web/src/test/java/mockitotest/: AccountServiceMockitoTest.java  AccountServiceTest.java  MockitoTest.java
java-web/src/test/java/org/junit/: HamcrestTest.java  TestDefaultController.java
java-web/src/test/java/spring/: propertyEditorByConventionTest.java
java-web/src/test/resources/: prop-converter-app-context.xml  prop-editor-app-context.xml
java8/: README.md  pom.xml
java8/src/main/java/Annotations/: Hints.java
java8/src/main/java/Data/: DateAPI.java
java8/src/main/java/Stream/: Maps.java  ParallelStreams.java  Stream.java  tomap.java
java8/src/main/java/base/: OptionalTest.java
java8/src/main/java/java8/PreidcateConsumer/: TestSupplier.java
java8/src/main/java/java8/functionalInterface/: Order.java  OrderItem.java
java8/src/main/java/java8/stream/: Converter.java  IStudent.java  flatMap.java  stream.java  streamTest.java
java8/src/main/java/java8/vo/: Address.java  Person.java
java8/src/main/java8/PreidcateConsumer/: PreidcateConsumerDemo.java  Student.java  TestSupplier.java
java8/src/main/java8/VO/: User.java
java8/src/main/java8/base/: OptionalTest.java
java8/src/main/java8/base/collect/: MapTest.java  OptionalTest.java
java8/src/main/java8/function/: function.java
java8/src/main/java8/functionalInterface/: Sample.java  Transformer.java
java8/src/main/java8/stream/: Converter.java  IStudent.java  Stream.java  parallelStream.java  stream.java  streamTest.java
java8/src/main/java8/vo/: Person.java  User.java
java8/src/test/Guava/: MapTest.java  MuiltMap.java  MultisetTest.java
java8/src/test/java8/base/collect/: MapTest.java  staticTest.java
java8/test/Guava/: Iterable.java  guavaTest.java
java8/test/java8/base/collect/: MapTest.java  staticTest.java
java8/test/java8/base/collect/stream/: Formula.java  (+5 more)
javabase/: README.md  pom.xml
javabase/src/main/java/DateUtil/: DateUtill.java
javabase/src/main/java/Object/: Option.java
javabase/src/main/java/datatype/: Boxing.java  IntegerChanger.java  NumberEquation.java
javabase/src/main/java/generics/: ArrayMaker.java  BasicBounds.java  ClassTypeCapture.java  CovariantArrays.java  CreatorGeneric.java  ErasedTypeEquivalence.java  FactoryConstraint.java  GenericArray.java  GenericArrayWithTypeToken.java  GenericVarargs.java  Holder.java  InheritBounds.java  LinkedStack.java  LostInformation.java  SuperTypeWildcards.java  Wildcards.java
javacorelibrary/: README.md  javacorelibrary.md  pom.xml
javacorelibrary/src/java/util/aviator/: aviator.java
javacorelibrary/src/main/java/httpclient/: DoubleWayTLSPool.java  HttpClientExample.java  HttpRoute.java  HttpRouteExample.java  OneTLSPool.java  httpClient.MD  httpClientException.java  httpClient_1_2.java  redirectHandling.java
(+76 files in other folders)
