<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yale.learning.java</groupId>
    <artifactId>java-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java-learning</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <slf4j.version>1.7.12</slf4j.version>

        <version.java8>1.0.0-SNAPSHOT</version.java8>
        <version.java-base>1.0.0-SNAPSHOT</version.java-base>
        <version.java-component>1.0.0-SNAPSHOT</version.java-component>
        <version.java-corelibrary>1.0.0-SNAPSHOT</version.java-corelibrary>
        <version.java-io>1.0.0-SNAPSHOT</version.java-io>
        <version.java-jvm>1.0.0-SNAPSHOT</version.java-jvm>
        <version.java-multithread>1.0.0-SNAPSHOT</version.java-multithread>
        <version.java-web>1.0.0-SNAPSHOT</version.java-web>
    </properties>
    <developers>
        <developer>
            <id>yale</id>
            <email>zys6024@163.com</email>
        </developer>
    </developers>
    <modules>
        <module>java8</module>
        <module>java-base</module>
        <module>java-component</module>
        <module>java-io</module>
        <module>java-jvm</module>
        <module>java-multithread</module>
        <module>java-corelibrary</module>
        <module>java-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--tools-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <!-- test bengin-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kubek2k</groupId>
            <artifactId>springockito</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kubek2k</groupId>
            <artifactId>springockito-annotations</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>
        <!--end -->
    </dependencies>
</project>